{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UKG.HCM": "Debug",
      "Program": "Debug"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost:2500;Database=UKG.HCM;UserId=sa;Password=Password123;"
  }
  
}
